<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8230ce1ad1742308c6b4a5315dd4868" Name="Diagram1">
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_agents" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_county" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_event_logs" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_expense_categories" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_expenses" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_extra_item" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_extra_package_customers" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_grants" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_inventory" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_issues" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_messages" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_mpesa_payments" Width="1.875" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_mpesa_phone_imei" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_office" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_payments" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_permissions" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_sub_county" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_sunami_controller" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_switch_logs" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_system" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_uninstalled_systems" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.tbl_users" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_a0a592_sunamiModel.FK_tbl_countrytbl_county" ManuallyRouted="false" />
        <AssociationConnector Association="db_a0a592_sunamiModel.FK_tbl_countytbl_sub_county" ManuallyRouted="false" />
        <AssociationConnector Association="db_a0a592_sunamiModel.FK_tbl_userstbl_grants" ManuallyRouted="false" />
        <AssociationConnector Association="db_a0a592_sunamiModel.FK_tbl_sub_countytbl_office" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a0a592_sunamiModel.sysdiagram" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="db_a0a592_sunamiModel.FK_tbl_officetbl_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>